                    Executable : C:\Users\somaf\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\somaf\cardGame\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\somaf\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\somaf\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\somaf\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\somaf\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\somaf\cardGame\app\build\intermediates\cxx\Debug\4k1a4t2b\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\somaf\cardGame\app\build\intermediates\cxx\Debug\4k1a4t2b\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\somaf\cardGame\app\.cxx\Debug\4k1a4t2b\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2