<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_charts"
    app:startDestination="@id/navi_today">

    <fragment
        android:id="@+id/navi_today"
        android:name="com.example.penguinstudy.FragmentTodayBarchart"
        android:label="FragmentTodayBarchart"
        tools:layout="@layout/fragment_today_barchart">

        <action
            android:id="@+id/action_to_today"
            app:destination="@id/navi_today" />

    </fragment>

    <fragment
        android:id="@+id/navi_all"
        android:name="com.example.penguinstudy.FragmentAllLinechart"
        android:label="FragmentTodayBarchart"
        tools:layout="@layout/fragment_all_linechart">

        <action
            android:id="@+id/action_to_all"
            app:destination="@id/navi_all" />

    </fragment>

</navigation>