<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navi_home">

    <fragment
        android:id="@+id/navi_home"
        android:name="com.example.penguinstudy.FragmentStats"
        android:label="FragmentStats"
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/action_to_home"
            app:destination="@id/navi_home" />

    </fragment>

    <fragment
        android:id="@+id/navi_game"
        android:name="com.example.penguinstudy.FragmentGame"
        android:label="FragmentGame"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_to_game"
            app:destination="@id/navi_game" />

    </fragment>

    <fragment
        android:id="@+id/navi_stopwatch"
        android:name="com.example.penguinstudy.FragmentStopwatch"
        android:label="FragmentTimer"
        tools:layout="@layout/fragment_stopwatch">

        <action
            android:id="@+id/action_to_stopwatch"
            app:destination="@id/navi_stopwatch" />

    </fragment>

    <fragment
        android:id="@+id/navi_settings"
        android:name="com.example.penguinstudy.FragmentSettings"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/navi_settings" />

    </fragment>

</navigation>