<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
    >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:layout_gravity="left"
            android:layout_marginTop="90dp"/>

        <EditText
            android:id="@+id/kind_study"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:hint="種類"
            android:maxLines="1"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勉強時間"
            android:textSize="19dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/time_hour"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:hint="hh"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="時間" />

            <EditText
                android:id="@+id/time_munite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:hint="mm"
                android:maxLines="1"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分" />

        </LinearLayout>

        <Button
            android:id="@+id/button_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_maginTop="20dp"
            android:text="確定" />

    </LinearLayout>




</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>