<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_margin"
    tools:context=".FragmentCharts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/bt_to_charts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_chart"
                android:textOn=""
                android:textOff=""
                android:checked="true"/>

            <ToggleButton
                android:id="@+id/bt_to_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rank"
                android:textOn=""
                android:textOff=""
                android:checked="false"/>

        </LinearLayout>

        <fragment
            android:id="@+id/nav_host_fragment_charts"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph_charts" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>